{"schema":"1.0","details":{"displayName":"v2.2","description":"","createdTime":"2025-05-16T09:25:35.6998379Z","packageTelemetryId":"504b7c6d-9090-49ac-8d4b-019952576811","creator":"N/A","sourceEnvironment":""},"resources":{"9f7a644a-625b-46e9-813f-c5a7306f8ec1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"v2.2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f4742f6d-1291-4819-b07f-8d362ca9775c","d886ddac-8816-40c8-91c0-761424956bec","da87fc09-f387-4e06-85df-cac187f7d85d","3de5523a-116b-4c6f-97a0-d26942b9548d"]},"f4742f6d-1291-4819-b07f-8d362ca9775c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d886ddac-8816-40c8-91c0-761424956bec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"intern@pkel.net.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f4742f6d-1291-4819-b07f-8d362ca9775c"]},"da87fc09-f387-4e06-85df-cac187f7d85d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3de5523a-116b-4c6f-97a0-d26942b9548d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"intern@pkel.net.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["da87fc09-f387-4e06-85df-cac187f7d85d"]}}}